D:\IT\EN\MvcTodoApp_SV\bin\Debug\net9.0\appsettings.Development.json
D:\IT\EN\MvcTodoApp_SV\bin\Debug\net9.0\appsettings.json
D:\IT\EN\MvcTodoApp_SV\bin\Debug\net9.0\MvcTodoApp.staticwebassets.runtime.json
D:\IT\EN\MvcTodoApp_SV\bin\Debug\net9.0\MvcTodoApp.staticwebassets.endpoints.json
D:\IT\EN\MvcTodoApp_SV\bin\Debug\net9.0\MvcTodoApp.exe
D:\IT\EN\MvcTodoApp_SV\bin\Debug\net9.0\MvcTodoApp.deps.json
D:\IT\EN\MvcTodoApp_SV\bin\Debug\net9.0\MvcTodoApp.runtimeconfig.json
D:\IT\EN\MvcTodoApp_SV\bin\Debug\net9.0\MvcTodoApp.dll
D:\IT\EN\MvcTodoApp_SV\bin\Debug\net9.0\MvcTodoApp.pdb
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\MvcTodoApp.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\MvcTodoApp.AssemblyInfoInputs.cache
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\MvcTodoApp.AssemblyInfo.cs
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\MvcTodoApp.csproj.CoreCompileInputs.cache
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\MvcTodoApp.MvcApplicationPartsAssemblyInfo.cache
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\MvcTodoApp.RazorAssemblyInfo.cache
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\MvcTodoApp.RazorAssemblyInfo.cs
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\scopedcss\bundle\MvcTodoApp.styles.css
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\scopedcss\projectbundle\MvcTodoApp.bundle.scp.css
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\compressed\cjds2wqutg-b9sayid5wm.gz
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\compressed\uodavdtf3h-61n19gt1b8.gz
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\compressed\1fi1rd52hv-xtxxf3hu2r.gz
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\compressed\hgu2pccc6m-bqjiyaj88i.gz
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\compressed\phyc8jwvn3-c2jlpeoesf.gz
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\compressed\td1yp6541s-erw9l3u2r3.gz
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\compressed\fn7nv51xy8-aexeepp0ev.gz
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\compressed\awfvcg3ygu-d7shbmvgxk.gz
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\compressed\64vg1ymet6-ausgxo2sd3.gz
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\compressed\qivfpvl66j-k8d9w2qqmf.gz
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\compressed\z3vwl59mng-cosvhxvwiu.gz
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\compressed\0m0wi83fqo-ub07r2b239.gz
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\compressed\62n6ququ3m-fvhpjtyr6v.gz
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\compressed\zp3czvwba3-b7pk76d08c.gz
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\compressed\b619px8c2m-fsbi9cje9m.gz
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\compressed\1rf6l5digu-rzd6atqjts.gz
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\compressed\aaurm0m7sl-ee0r1s7dh0.gz
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\compressed\npt3mbwoo8-dxx9fxp4il.gz
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\compressed\hhnzxfdt0a-jd9uben2k1.gz
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\compressed\hegaqyy4w7-khv3u5hwcm.gz
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\compressed\z1l2uu0eya-r4e9w2rdcm.gz
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\compressed\ozkk5uho8c-lcd1t2u6c8.gz
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\compressed\e0gd0we9h5-c2oey78nd0.gz
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\compressed\cxddhhuv5v-tdbxkamptv.gz
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\compressed\9al1rrl0aj-j5mq2jizvt.gz
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\compressed\8od8qhrdha-06098lyss8.gz
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\compressed\gcccqqbnt3-nvvlpmu67g.gz
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\compressed\737tya52lc-s35ty4nyc5.gz
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\compressed\h9nplxmuq0-pj5nd1wqec.gz
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\compressed\ovf1uhxkkx-46ein0sx1k.gz
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\compressed\tsrtjmocu9-v0zj4ognzu.gz
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\compressed\yp7awd4qiq-37tfw0ft22.gz
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\compressed\oq1k9vtzdr-hrwsygsryq.gz
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\compressed\h9bi29anuk-pk9g2wxc8p.gz
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\compressed\3ncpu7sddc-ft3s53vfgj.gz
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\compressed\ccnxcxu2c8-6cfz1n2cew.gz
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\compressed\r7zi4pn9i5-6pdc2jztkx.gz
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\compressed\m0ifs5b6q4-493y06b0oq.gz
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\compressed\q2kl0grjxn-iovd86k7lj.gz
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\compressed\mhgrfil21d-vr1egmr9el.gz
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\compressed\0d389uxk5r-kbrnm935zg.gz
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\compressed\l9spj9agvn-jj8uyg4cgr.gz
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\compressed\j5j28wgrh2-y7v9cxd14o.gz
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\compressed\a7znak8d30-notf2xhcfb.gz
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\compressed\bsb2x8ztjs-h1s4sie4z3.gz
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\compressed\01eq5i31b5-63fj8s7r0e.gz
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\compressed\jjhkp5v6mq-0j3bgjxly4.gz
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\compressed\gx4j1l2jo7-47otxtyo56.gz
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\compressed\njgy7o92ua-4v8eqarkd7.gz
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\compressed\gqcy0jj0hx-356vix0kms.gz
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\compressed\cygdb67atx-83jwlth58m.gz
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\compressed\xcaz1745sc-mrlpezrjn3.gz
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\compressed\3vwomv0sd7-lzl9nlhx6b.gz
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\compressed\xd9ltbzuhi-ag7o75518u.gz
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\compressed\s7xftklxkc-x0q3zqp4vz.gz
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\compressed\842ywmtvcy-0i3buxo5is.gz
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\compressed\e8ba0ky3ry-o1o13a6vjx.gz
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\compressed\sk8zvhu1fv-ttgo8qnofa.gz
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\compressed\29727c47co-2z0ns9nrw6.gz
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\compressed\b7y5gr098n-muycvpuwrr.gz
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\compressed\n1wx9vtxez-87fc7y1x7t.gz
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\compressed\5nqau9keuz-mlv21k5csn.gz
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\compressed\qpwicvmrwa-9uk54xydl6.gz
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\compressed\vpglly2yxk-9uk54xydl6.gz
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\staticwebassets.build.json
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\staticwebassets.development.json
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\MvcTodoApp.dll
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\refint\MvcTodoApp.dll
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\MvcTodoApp.pdb
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\MvcTodoApp.genruntimeconfig.cache
D:\IT\EN\MvcTodoApp_SV\obj\Debug\net9.0\ref\MvcTodoApp.dll
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\bin\Debug\net9.0\appsettings.Development.json
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\bin\Debug\net9.0\appsettings.json
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\bin\Debug\net9.0\Debug\net9.0\appsettings.Development.json
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\bin\Debug\net9.0\Debug\net9.0\appsettings.json
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\bin\Debug\net9.0\Debug\net9.0\MvcTodoApp.deps.json
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\bin\Debug\net9.0\Debug\net9.0\MvcTodoApp.runtimeconfig.json
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\bin\Debug\net9.0\Debug\net9.0\MvcTodoApp.staticwebassets.endpoints.json
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\bin\Debug\net9.0\Debug\net9.0\MvcTodoApp.staticwebassets.runtime.json
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\bin\Debug\net9.0\MvcTodoApp.staticwebassets.runtime.json
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\bin\Debug\net9.0\MvcTodoApp.staticwebassets.endpoints.json
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\bin\Debug\net9.0\MvcTodoApp.exe
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\bin\Debug\net9.0\MvcTodoApp.deps.json
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\bin\Debug\net9.0\MvcTodoApp.runtimeconfig.json
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\bin\Debug\net9.0\MvcTodoApp.dll
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\bin\Debug\net9.0\MvcTodoApp.pdb
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\MvcTodoApp.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\MvcTodoApp.AssemblyInfoInputs.cache
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\MvcTodoApp.AssemblyInfo.cs
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\MvcTodoApp.csproj.CoreCompileInputs.cache
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\MvcTodoApp.MvcApplicationPartsAssemblyInfo.cache
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\MvcTodoApp.RazorAssemblyInfo.cache
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\MvcTodoApp.RazorAssemblyInfo.cs
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\MvcTodoApp.sourcelink.json
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\scopedcss\bundle\MvcTodoApp.styles.css
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\scopedcss\projectbundle\MvcTodoApp.bundle.scp.css
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\compressed\cjds2wqutg-b9sayid5wm.gz
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\compressed\uodavdtf3h-61n19gt1b8.gz
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\compressed\1fi1rd52hv-xtxxf3hu2r.gz
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\compressed\hgu2pccc6m-bqjiyaj88i.gz
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\compressed\phyc8jwvn3-c2jlpeoesf.gz
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\compressed\td1yp6541s-erw9l3u2r3.gz
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\compressed\fn7nv51xy8-aexeepp0ev.gz
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\compressed\awfvcg3ygu-d7shbmvgxk.gz
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\compressed\64vg1ymet6-ausgxo2sd3.gz
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\compressed\qivfpvl66j-k8d9w2qqmf.gz
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\compressed\z3vwl59mng-cosvhxvwiu.gz
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\compressed\0m0wi83fqo-ub07r2b239.gz
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\compressed\62n6ququ3m-fvhpjtyr6v.gz
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\compressed\zp3czvwba3-b7pk76d08c.gz
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\compressed\b619px8c2m-fsbi9cje9m.gz
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\compressed\1rf6l5digu-rzd6atqjts.gz
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\compressed\aaurm0m7sl-ee0r1s7dh0.gz
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\compressed\npt3mbwoo8-dxx9fxp4il.gz
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\compressed\hhnzxfdt0a-jd9uben2k1.gz
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\compressed\hegaqyy4w7-khv3u5hwcm.gz
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\compressed\z1l2uu0eya-r4e9w2rdcm.gz
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\compressed\ozkk5uho8c-lcd1t2u6c8.gz
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\compressed\e0gd0we9h5-c2oey78nd0.gz
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\compressed\cxddhhuv5v-tdbxkamptv.gz
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\compressed\9al1rrl0aj-j5mq2jizvt.gz
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\compressed\8od8qhrdha-06098lyss8.gz
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\compressed\gcccqqbnt3-nvvlpmu67g.gz
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\compressed\737tya52lc-s35ty4nyc5.gz
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\compressed\h9nplxmuq0-pj5nd1wqec.gz
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\compressed\ovf1uhxkkx-46ein0sx1k.gz
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\compressed\tsrtjmocu9-v0zj4ognzu.gz
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\compressed\yp7awd4qiq-37tfw0ft22.gz
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\compressed\oq1k9vtzdr-hrwsygsryq.gz
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\compressed\h9bi29anuk-pk9g2wxc8p.gz
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\compressed\3ncpu7sddc-ft3s53vfgj.gz
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\compressed\ccnxcxu2c8-6cfz1n2cew.gz
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\compressed\r7zi4pn9i5-6pdc2jztkx.gz
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\compressed\m0ifs5b6q4-493y06b0oq.gz
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\compressed\q2kl0grjxn-iovd86k7lj.gz
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\compressed\mhgrfil21d-vr1egmr9el.gz
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\compressed\0d389uxk5r-kbrnm935zg.gz
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\compressed\l9spj9agvn-jj8uyg4cgr.gz
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\compressed\j5j28wgrh2-y7v9cxd14o.gz
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\compressed\a7znak8d30-notf2xhcfb.gz
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\compressed\bsb2x8ztjs-h1s4sie4z3.gz
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\compressed\01eq5i31b5-63fj8s7r0e.gz
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\compressed\jjhkp5v6mq-0j3bgjxly4.gz
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\compressed\gx4j1l2jo7-47otxtyo56.gz
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\compressed\njgy7o92ua-4v8eqarkd7.gz
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\compressed\gqcy0jj0hx-356vix0kms.gz
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\compressed\cygdb67atx-83jwlth58m.gz
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\compressed\xcaz1745sc-mrlpezrjn3.gz
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\compressed\3vwomv0sd7-lzl9nlhx6b.gz
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\compressed\xd9ltbzuhi-ag7o75518u.gz
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\compressed\s7xftklxkc-x0q3zqp4vz.gz
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\compressed\842ywmtvcy-0i3buxo5is.gz
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\compressed\e8ba0ky3ry-o1o13a6vjx.gz
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\compressed\sk8zvhu1fv-ttgo8qnofa.gz
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\compressed\29727c47co-2z0ns9nrw6.gz
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\compressed\b7y5gr098n-muycvpuwrr.gz
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\compressed\n1wx9vtxez-87fc7y1x7t.gz
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\compressed\5nqau9keuz-mlv21k5csn.gz
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\compressed\qpwicvmrwa-9uk54xydl6.gz
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\compressed\vpglly2yxk-9uk54xydl6.gz
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\staticwebassets.build.json
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\staticwebassets.development.json
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\MvcTodoApp.dll
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\refint\MvcTodoApp.dll
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\MvcTodoApp.pdb
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\MvcTodoApp.genruntimeconfig.cache
D:\IT\EN\MvcTodoApp_SV\MVCTODOAPP_SV\obj\Debug\net9.0\ref\MvcTodoApp.dll
